{
  "summary": {
    "total_tests": 11,
    "passed_tests": 8,
    "failed_tests": 3,
    "success_rate": 0.7272727272727273,
    "timestamp": "2025-08-09T10:50:07.552599"
  },
  "categories": {
    "Database Init": [
      {
        "test_name": "Database Init - Valid Path",
        "description": "Test database initialization with valid path",
        "success": true,
        "duration": 0.25061678886413574,
        "return_code": 0,
        "stdout": "\u2705 Success\n",
        "stderr": "",
        "timestamp": "2025-08-09T10:49:22.659228"
      },
      {
        "test_name": "Database Init - Missing Directory",
        "description": "Test database initialization with missing parent directories",
        "success": true,
        "duration": 0.5243978500366211,
        "return_code": 0,
        "stdout": "\u2705 Success\n",
        "stderr": "",
        "timestamp": "2025-08-09T10:49:23.183874"
      },
      {
        "test_name": "Database Init - Enhanced File Manager",
        "description": "Test enhanced file ownership manager initialization",
        "success": true,
        "duration": 0.39657139778137207,
        "return_code": 0,
        "stdout": "\u2705 Success\n",
        "stderr": "2025-08-09 10:49:23,528 INFO src.database.database_manager Database file not found, creating new database\n2025-08-09 10:49:23,543 INFO src.database.database_manager New database created successfully\n2025-08-09 10:49:23,543 INFO src.database.database_manager Running migration to version 1\n2025-08-09 10:49:23,545 INFO src.database.database_manager Migrations completed. Current version: 1\n2025-08-09 10:49:23,548 INFO src.database.database_manager Database indexes created successfully\n2025-08-09 10:49:23,549 INFO src.database.database_manager DatabaseManager initialized: /tmp/test_enhanced.db\n2025-08-09 10:49:23,550 INFO src.config.logging_config Enhanced FileOwnershipManager initialized\n2025-08-09 10:49:23,550 INFO src.config.logging_config Database: /tmp/test_enhanced.db\n2025-08-09 10:49:23,550 INFO src.config.logging_config Project root: /home/eladbenhaim/dev/stanley-opensource/opencode-slack\n2025-08-09 10:49:23,556 INFO src.database.database_manager Database manager closed\n2025-08-09 10:49:23,557 INFO src.config.logging_config Enhanced FileOwnershipManager closed\n",
        "timestamp": "2025-08-09T10:49:23.580515"
      }
    ],
    "Server Resilience": [
      {
        "test_name": "Server Resilience - Enhanced Server Normal Mode",
        "description": "Test enhanced server initialization in normal mode",
        "success": true,
        "duration": 5.919015169143677,
        "return_code": 0,
        "stdout": "2025-08-09 10:49:28,855 INFO src.database.database_manager Database file not found, creating new database\n2025-08-09 10:49:28,874 INFO src.database.database_manager New database created successfully\n2025-08-09 10:49:28,875 INFO src.database.database_manager Running migration to version 1\n2025-08-09 10:49:28,875 INFO src.database.database_manager Migrations completed. Current version: 1\n2025-08-09 10:49:28,876 INFO src.database.database_manager Database indexes created successfully\n2025-08-09 10:49:28,877 INFO src.database.database_manager DatabaseManager initialized: /tmp/test_server.db\n2025-08-09 10:49:28,878 INFO src.config.logging_config Enhanced FileOwnershipManager initialized\n2025-08-09 10:49:28,878 INFO src.config.logging_config Database: /tmp/test_server.db\n2025-08-09 10:49:28,878 INFO src.config.logging_config Project root: /home/eladbenhaim/dev/stanley-opensource/opencode-slack\n2025-08-09 10:49:28,878 INFO src.enhanced_server Database and file management initialized successfully\n2025-08-09 10:49:28,878 INFO src.config.logging_config TaskProgressTracker initialized with sessions directory: sessions\n2025-08-09 10:49:28,879 INFO src.enhanced_server Task tracking initialized successfully\n2025-08-09 10:49:28,879 INFO src.config.logging_config TaskProgressTracker initialized with sessions directory: sessions\n2025-08-09 10:49:28,879 INFO src.enhanced_server Session management initialized successfully\n2025-08-09 10:49:28,880 INFO src.agents.agent_manager Initialized 0 communication agents\n2025-08-09 10:49:28,880 INFO src.bridge.agent_bridge Agent bridge initialized\n2025-08-09 10:49:28,881 INFO src.enhanced_server Chat system initialized successfully\n2025-08-09 10:49:28,881 INFO src.agents.agent_manager Updating 0 existing agents with TaskProgressTracker\n2025-08-09 10:49:28,881 WARNING src.agents.agent_manager Monitoring system not available\n2025-08-09 10:49:28,881 INFO src.monitoring.agent_health_monitor AgentHealthMonitor initialized with 30s polling interval\n2025-08-09 10:49:28,881 INFO src.monitoring.agent_recovery_manager AgentRecoveryManager initialized\n2025-08-09 10:49:28,881 INFO src.monitoring.monitoring_dashboard MonitoringDashboard initialized\n2025-08-09 10:49:28,881 INFO src.monitoring.agent_health_monitor Starting monitoring loop\n2025-08-09 10:49:28,882 INFO src.monitoring.agent_health_monitor Agent health monitoring started\n2025-08-09 10:49:28,882 INFO src.enhanced_server Monitoring system initialized and started\n2025-08-09 10:49:28,896 INFO src.enhanced_server Enhanced OpenCode-Slack server initialized on localhost:0\n\ud83d\udcc4 Loaded environment variables from /home/eladbenhaim/dev/stanley-opensource/opencode-slack/.env\n\ud83d\udcc4 Loaded .env from /home/eladbenhaim/dev/stanley-opensource/opencode-slack/.env\n\ud83d\udd0d Agent monitoring system initialized\nDegraded: False, Errors: 0\n\u2705 Success\n",
        "stderr": "",
        "timestamp": "2025-08-09T10:49:29.499660"
      },
      {
        "test_name": "Server Resilience - Enhanced Server Degraded Mode",
        "description": "Test enhanced server operation in degraded mode",
        "success": true,
        "duration": 7.559014081954956,
        "return_code": 0,
        "stdout": "2025-08-09 10:49:36,137 [ERROR] src.enhanced_server: Database initialization failed: [Errno 13] Permission denied: '/invalid'\n2025-08-09 10:49:36,137 ERROR src.enhanced_server Database initialization failed: [Errno 13] Permission denied: '/invalid'\n2025-08-09 10:49:36,139 INFO src.config.logging_config TaskProgressTracker initialized with sessions directory: sessions\n2025-08-09 10:49:36,140 INFO src.enhanced_server Task tracking initialized successfully\n2025-08-09 10:49:36,140 [ERROR] src.enhanced_server: Session manager initialization failed: Dependencies not available\n2025-08-09 10:49:36,140 ERROR src.enhanced_server Session manager initialization failed: Dependencies not available\n2025-08-09 10:49:36,143 INFO src.enhanced_server Chat system initialized successfully\n2025-08-09 10:49:36,144 [ERROR] src.enhanced_server: Monitoring system initialization failed: Required dependencies not available\n2025-08-09 10:49:36,144 ERROR src.enhanced_server Monitoring system initialization failed: Required dependencies not available\n2025-08-09 10:49:36,145 WARNING src.enhanced_server Server in degraded mode. Errors: [\"Database initialization failed: [Errno 13] Permission denied: '/invalid'\", 'Session manager initialization failed: Dependencies not available', 'Monitoring system initialization failed: Required dependencies not available']\n2025-08-09 10:49:36,176 INFO src.enhanced_server Enhanced OpenCode-Slack server initialized on localhost:0\n2025-08-09 10:49:36,178 WARNING src.enhanced_server Server running in degraded mode due to initialization errors\n\ud83d\udcc4 Loaded environment variables from /home/eladbenhaim/dev/stanley-opensource/opencode-slack/.env\n\ud83d\udcc4 Loaded .env from /home/eladbenhaim/dev/stanley-opensource/opencode-slack/.env\nDegraded: True, Errors: 3\n\u2705 Success\n",
        "stderr": "",
        "timestamp": "2025-08-09T10:49:37.058774"
      }
    ],
    "Database Recovery": [
      {
        "test_name": "Database Recovery - Corruption Detection",
        "description": "Test database corruption detection and recovery",
        "success": false,
        "duration": 0.4457998275756836,
        "return_code": 1,
        "stdout": "",
        "stderr": "Failed to create database connection: file is not a database\nDatabase initialization failed: Failed to create connection: file is not a database\nFailed to create database connection: file is not a database\nFailed to record health status: Failed to create connection: file is not a database\nTraceback (most recent call last):\n  File \"/home/eladbenhaim/dev/stanley-opensource/opencode-slack/src/database/database_manager.py\", line 80, in _acquire_connection\n    conn.execute(\"PRAGMA journal_mode=WAL\")\nsqlite3.DatabaseError: file is not a database\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/eladbenhaim/dev/stanley-opensource/opencode-slack/src/database/database_manager.py\", line 236, in _initialize_database\n    if not self._validate_database():\n  File \"/home/eladbenhaim/dev/stanley-opensource/opencode-slack/src/database/database_manager.py\", line 264, in _validate_database\n    with self.connection_pool.get_connection() as conn:\n  File \"/usr/lib/python3.10/contextlib.py\", line 135, in __enter__\n    return next(self.gen)\n  File \"/home/eladbenhaim/dev/stanley-opensource/opencode-slack/src/database/database_manager.py\", line 59, in get_connection\n    conn = self._acquire_connection()\n  File \"/home/eladbenhaim/dev/stanley-opensource/opencode-slack/src/database/database_manager.py\", line 88, in _acquire_connection\n    raise DatabaseConnectionError(f\"Failed to create connection: {e}\")\nsrc.database.database_manager.DatabaseConnectionError: Failed to create connection: file is not a database\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"<string>\", line 1, in <module>\n  File \"/home/eladbenhaim/dev/stanley-opensource/opencode-slack/src/database/database_manager.py\", line 227, in __init__\n    self._initialize_database()\n  File \"/home/eladbenhaim/dev/stanley-opensource/opencode-slack/src/database/database_manager.py\", line 259, in _initialize_database\n    raise DatabaseError(f\"Failed to initialize database: {e}\")\nsrc.database.database_manager.DatabaseError: Failed to initialize database: Failed to create connection: file is not a database\n",
        "timestamp": "2025-08-09T10:49:37.504758"
      },
      {
        "test_name": "Database Recovery - Backup Creation",
        "description": "Test automatic backup creation",
        "success": true,
        "duration": 0.2642655372619629,
        "return_code": 0,
        "stdout": "Backup created: True\n",
        "stderr": "",
        "timestamp": "2025-08-09T10:49:37.769149"
      }
    ],
    "File System": [
      {
        "test_name": "File System - Permission Errors",
        "description": "Test file permission error handling",
        "success": false,
        "duration": 0.29933953285217285,
        "return_code": 1,
        "stdout": "",
        "stderr": "  File \"<string>\", line 1\n    import tempfile, os; from src.managers.enhanced_file_ownership import EnhancedFileOwnershipManager, FileOwnershipError; temp_dir = tempfile.mkdtemp(); os.chmod(temp_dir, 0o444); try: fm = EnhancedFileOwnershipManager(os.path.join(temp_dir, 'test.db')); except (FileOwnershipError, Exception) as e: print(f'\u2705 Permission error handled: {type(e).__name__}'); os.chmod(temp_dir, 0o755)\n                                                                                                                                                                                      ^^^\nSyntaxError: invalid syntax\n",
        "timestamp": "2025-08-09T10:49:38.068614"
      },
      {
        "test_name": "File System - Disk Space Monitoring",
        "description": "Test disk space monitoring and health checks",
        "success": true,
        "duration": 0.3729264736175537,
        "return_code": 0,
        "stdout": "\u2705 Health check: healthy\n",
        "stderr": "2025-08-09 10:49:38,353 INFO src.database.database_manager Database file not found, creating new database\n2025-08-09 10:49:38,365 INFO src.database.database_manager New database created successfully\n2025-08-09 10:49:38,366 INFO src.database.database_manager Running migration to version 1\n2025-08-09 10:49:38,368 INFO src.database.database_manager Migrations completed. Current version: 1\n2025-08-09 10:49:38,374 INFO src.database.database_manager Database indexes created successfully\n2025-08-09 10:49:38,376 INFO src.database.database_manager DatabaseManager initialized: /tmp/tmpxxwhaolt.db\n2025-08-09 10:49:38,379 INFO src.config.logging_config Enhanced FileOwnershipManager initialized\n2025-08-09 10:49:38,379 INFO src.config.logging_config Database: /tmp/tmpxxwhaolt.db\n2025-08-09 10:49:38,380 INFO src.config.logging_config Project root: /home/eladbenhaim/dev/stanley-opensource/opencode-slack\n2025-08-09 10:49:38,388 INFO src.database.database_manager Database manager closed\n2025-08-09 10:49:38,389 INFO src.config.logging_config Enhanced FileOwnershipManager closed\n",
        "timestamp": "2025-08-09T10:49:38.441641"
      }
    ],
    "Other": [
      {
        "test_name": "Comprehensive Error Handling",
        "description": "Run all enhanced error handling validation tests",
        "success": true,
        "duration": 11.19974684715271,
        "return_code": 0,
        "stdout": "============================= test session starts ==============================\nplatform linux -- Python 3.10.12, pytest-8.4.1, pluggy-1.6.0 -- /usr/bin/python3\ncachedir: .pytest_cache\nrootdir: /home/eladbenhaim/dev/stanley-opensource/opencode-slack\nplugins: langsmith-0.4.8, anyio-4.8.0, requests-mock-1.12.1, asyncio-1.1.0, mock-3.14.1, cov-6.2.1\nasyncio: mode=strict, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function\ncollecting ... \ud83d\udcc4 Loaded environment variables from /home/eladbenhaim/dev/stanley-opensource/opencode-slack/.env\ncollected 1 item\n\ntests/test_enhanced_error_handling.py::EnhancedErrorHandlingTest::test_comprehensive_enhanced_error_handling \ud83d\udd27 Enhanced test environment initialized in /tmp/tmp51ji3upr\n\n\ud83d\ude80 Starting Comprehensive Enhanced Error Handling Validation\n======================================================================\n\n\ud83e\uddea Testing database initialization with missing directory...\n   \u2705 Database initialized successfully with missing directories\n\n\ud83e\uddea Testing database corruption detection and recovery...\n   Recovery failed: Failed to initialize database: Failed to create connection: file is not a database\n   \u2705 Database corruption recovery test completed\n\n\ud83e\uddea Testing connection pool exhaustion handling...\n   \u274c Test failed: Failed to initialize database: Failed to create connection: file is not a database\n\n\ud83e\uddea Testing transaction rollback on errors...\n   \u274c Test failed: Failed to initialize database: Failed to create connection: file is not a database\n\n\ud83e\uddea Testing file permission error handling...\n   \u2705 File permission error handling test completed\n\n\ud83e\uddea Testing disk space monitoring...\n   \u274c Test failed: Initialization failed: Failed to initialize database: Failed to create connection: file is not a database\n\n\ud83e\uddea Testing comprehensive input validation...\n   \u274c Test failed: Initialization failed: Failed to initialize database: Failed to create connection: file is not a database\n\n\ud83e\uddea Testing server degraded mode operation...\n\ud83d\udcc4 Loaded .env from /home/eladbenhaim/dev/stanley-opensource/opencode-slack/.env\n   \u2705 Server degraded mode test completed\n\n\ud83e\uddea Testing partial component failure handling...\n\ud83d\udcc4 Loaded .env from /home/eladbenhaim/dev/stanley-opensource/opencode-slack/.env\n   \u2705 Partial component failure test completed\n\n\ud83e\uddea Testing automatic backup creation...\n   \u274c Test failed: Failed to initialize database: Failed to create connection: file is not a database\n\n\ud83e\uddea Testing backup restoration process...\n   \u274c Test failed: Failed to initialize database: Failed to create connection: file is not a database\n\n\ud83e\uddea Testing retry logic for transient failures...\n   \u274c Test failed: Failed to initialize database: Failed to create connection: file is not a database\n\n\ud83d\udcca ENHANCED ERROR HANDLING VALIDATION REPORT\n======================================================================\n\n\ud83d\udd0d Database Resilience:\n   \u2705 PASS missing_directory_initialization: Created directory structure and 6 tables\n   \u274c FAIL corruption_detection_recovery: Corruption recovery failed\n   \ud83d\udcc8 Category Success Rate: 50.0% (1/2)\n\n\ud83d\udd0d File System Errors:\n   \u2705 PASS file_permission_handling: Permission error caught\n   \u274c FAIL disk_space_monitoring: Test failed with error: Initialization failed: Failed to initialize database: Failed to create connection: file is not a database\n   \ud83d\udcc8 Category Success Rate: 50.0% (1/2)\n\n\ud83d\udd0d Graceful Degradation:\n   \u2705 PASS server_degraded_mode: Degraded: True, Errors: 3, App: True\n   \u274c FAIL partial_component_failure: File manager: False, Task tracker: True, Degraded: True\n   \ud83d\udcc8 Category Success Rate: 50.0% (1/2)\n\n\ud83d\udd0d Recovery Mechanisms:\n   \u274c FAIL retry_logic_transient_failures: Test failed with error: Failed to initialize database: Failed to create connection: file is not a database\n   \ud83d\udcc8 Category Success Rate: 0.0% (0/1)\n\n\ud83d\udd0d Input Validation:\n   \u274c FAIL comprehensive_input_validation: Test failed with error: Initialization failed: Failed to initialize database: Failed to create connection: file is not a database\n   \ud83d\udcc8 Category Success Rate: 0.0% (0/1)\n\n\ud83d\udd0d Transaction Handling:\n   \u274c FAIL transaction_rollback: Test failed with error: Failed to initialize database: Failed to create connection: file is not a database\n   \ud83d\udcc8 Category Success Rate: 0.0% (0/1)\n\n\ud83d\udd0d Connection Pooling:\n   \u274c FAIL pool_exhaustion_handling: Test failed with error: Failed to initialize database: Failed to create connection: file is not a database\n   \ud83d\udcc8 Category Success Rate: 0.0% (0/1)\n\n\ud83d\udd0d Backup Recovery:\n   \u274c FAIL automatic_backup_creation: Test failed with error: Failed to initialize database: Failed to create connection: file is not a database\n   \u274c FAIL backup_restoration: Test failed with error: Failed to initialize database: Failed to create connection: file is not a database\n   \ud83d\udcc8 Category Success Rate: 0.0% (0/2)\n\n\ud83d\udcc8 OVERALL SUCCESS RATE: 25.0% (3/12)\n\n\ud83d\udca1 ENHANCED ERROR HANDLING ASSESSMENT:\n   \ud83d\udca5 Critical: Enhanced error handling is insufficient for production use.\n\n\ud83d\udd27 PRIORITY AREAS FOR ENHANCED ERROR HANDLING:\n   \u2022 Database Resilience\n   \u2022 File System Errors\n   \u2022 Graceful Degradation\n   \u2022 Recovery Mechanisms\n   \u2022 Input Validation\n   \u2022 Transaction Handling\n   \u2022 Connection Pooling\n   \u2022 Backup Recovery\n\n\ud83d\udcc4 Detailed report saved to: /tmp/tmp51ji3upr/enhanced_error_handling_report.json\n\u2705 Enhanced validation completed at 2025-08-09 10:49:48\nPASSED\n\n============================== 1 passed in 6.23s ===============================\n",
        "stderr": "2025-08-09 10:49:47,952 INFO src.database.database_manager Database file not found, creating new database\n2025-08-09 10:49:47,962 INFO src.database.database_manager New database created successfully\n2025-08-09 10:49:47,964 INFO src.database.database_manager Running migration to version 1\n2025-08-09 10:49:47,965 INFO src.database.database_manager Migrations completed. Current version: 1\n2025-08-09 10:49:47,968 INFO src.database.database_manager Database indexes created successfully\n2025-08-09 10:49:47,969 INFO src.database.database_manager DatabaseManager initialized: /tmp/tmp51ji3upr/missing/nested/dir/test.db\n2025-08-09 10:49:47,976 INFO src.database.database_manager Database manager closed\n2025-08-09 10:49:47,977 INFO src.database.database_manager Database file not found, creating new database\n2025-08-09 10:49:47,990 INFO src.database.database_manager New database created successfully\n2025-08-09 10:49:47,991 INFO src.database.database_manager Running migration to version 1\n2025-08-09 10:49:47,992 INFO src.database.database_manager Migrations completed. Current version: 1\n2025-08-09 10:49:47,994 INFO src.database.database_manager Database indexes created successfully\n2025-08-09 10:49:47,995 INFO src.database.database_manager DatabaseManager initialized: /tmp/tmp51ji3upr/test_enhanced.db\n2025-08-09 10:49:48,001 INFO src.database.database_manager Database manager closed\n2025-08-09 10:49:48,003 ERROR src.database.database_manager Failed to create database connection: file is not a database\n2025-08-09 10:49:48,003 ERROR src.database.database_manager Database initialization failed: Failed to create connection: file is not a database\n2025-08-09 10:49:48,005 ERROR src.database.database_manager Failed to create database connection: file is not a database\n2025-08-09 10:49:48,005 ERROR src.database.database_manager Failed to record health status: Failed to create connection: file is not a database\n2025-08-09 10:49:48,007 ERROR src.database.database_manager Failed to create database connection: file is not a database\n2025-08-09 10:49:48,008 ERROR src.database.database_manager Database initialization failed: Failed to create connection: file is not a database\n2025-08-09 10:49:48,009 ERROR src.database.database_manager Failed to create database connection: file is not a database\n2025-08-09 10:49:48,010 ERROR src.database.database_manager Failed to record health status: Failed to create connection: file is not a database\n2025-08-09 10:49:48,011 ERROR src.database.database_manager Failed to create database connection: file is not a database\n2025-08-09 10:49:48,012 ERROR src.database.database_manager Database initialization failed: Failed to create connection: file is not a database\n2025-08-09 10:49:48,013 ERROR src.database.database_manager Failed to create database connection: file is not a database\n2025-08-09 10:49:48,013 ERROR src.database.database_manager Failed to record health status: Failed to create connection: file is not a database\n2025-08-09 10:49:48,014 ERROR src.config.logging_config Failed to initialize FileOwnershipManager: [Errno 13] Permission denied: '/tmp/tmp51ji3upr/restricted/backups'\n2025-08-09 10:49:48,015 ERROR src.database.database_manager Failed to create database connection: file is not a database\n2025-08-09 10:49:48,015 ERROR src.database.database_manager Database initialization failed: Failed to create connection: file is not a database\n2025-08-09 10:49:48,016 ERROR src.database.database_manager Failed to create database connection: file is not a database\n2025-08-09 10:49:48,016 ERROR src.database.database_manager Failed to record health status: Failed to create connection: file is not a database\n2025-08-09 10:49:48,017 ERROR src.config.logging_config Failed to initialize FileOwnershipManager: Failed to initialize database: Failed to create connection: file is not a database\n2025-08-09 10:49:48,018 ERROR src.database.database_manager Failed to create database connection: file is not a database\n2025-08-09 10:49:48,019 ERROR src.database.database_manager Database initialization failed: Failed to create connection: file is not a database\n2025-08-09 10:49:48,019 ERROR src.database.database_manager Failed to create database connection: file is not a database\n2025-08-09 10:49:48,020 ERROR src.database.database_manager Failed to record health status: Failed to create connection: file is not a database\n2025-08-09 10:49:48,020 ERROR src.config.logging_config Failed to initialize FileOwnershipManager: Failed to initialize database: Failed to create connection: file is not a database\n2025-08-09 10:49:48,024 [ERROR] src.enhanced_server: Database initialization failed: [Errno 13] Permission denied: '/invalid'\n2025-08-09 10:49:48,024 ERROR src.enhanced_server Database initialization failed: [Errno 13] Permission denied: '/invalid'\n2025-08-09 10:49:48,024 INFO src.config.logging_config TaskProgressTracker initialized with sessions directory: /tmp/tmp51ji3upr/sessions\n2025-08-09 10:49:48,024 INFO src.enhanced_server Task tracking initialized successfully\n2025-08-09 10:49:48,025 [ERROR] src.enhanced_server: Session manager initialization failed: Dependencies not available\n2025-08-09 10:49:48,025 ERROR src.enhanced_server Session manager initialization failed: Dependencies not available\n2025-08-09 10:49:48,026 INFO src.enhanced_server Chat system initialized successfully\n2025-08-09 10:49:48,026 [ERROR] src.enhanced_server: Monitoring system initialization failed: Required dependencies not available\n2025-08-09 10:49:48,026 ERROR src.enhanced_server Monitoring system initialization failed: Required dependencies not available\n2025-08-09 10:49:48,026 WARNING src.enhanced_server Server in degraded mode. Errors: [\"Database initialization failed: [Errno 13] Permission denied: '/invalid'\", 'Session manager initialization failed: Dependencies not available', 'Monitoring system initialization failed: Required dependencies not available']\n2025-08-09 10:49:48,038 INFO src.enhanced_server Enhanced OpenCode-Slack server initialized on localhost:0\n2025-08-09 10:49:48,039 WARNING src.enhanced_server Server running in degraded mode due to initialization errors\n2025-08-09 10:49:48,042 ERROR src.database.database_manager Failed to create database connection: file is not a database\n2025-08-09 10:49:48,043 ERROR src.database.database_manager Database initialization failed: Failed to create connection: file is not a database\n2025-08-09 10:49:48,043 ERROR src.database.database_manager Failed to create database connection: file is not a database\n2025-08-09 10:49:48,043 ERROR src.database.database_manager Failed to record health status: Failed to create connection: file is not a database\n2025-08-09 10:49:48,043 ERROR src.config.logging_config Failed to initialize FileOwnershipManager: Failed to initialize database: Failed to create connection: file is not a database\n2025-08-09 10:49:48,043 [ERROR] src.enhanced_server: File ownership manager initialization failed: Initialization failed: Failed to initialize database: Failed to create connection: file is not a database\n2025-08-09 10:49:48,043 [ERROR] src.enhanced_server: File ownership manager initialization failed: Initialization failed: Failed to initialize database: Failed to create connection: file is not a database\n2025-08-09 10:49:48,043 ERROR src.enhanced_server File ownership manager initialization failed: Initialization failed: Failed to initialize database: Failed to create connection: file is not a database\n2025-08-09 10:49:48,044 [ERROR] src.enhanced_server: Fallback file manager also failed: file is not a database\n2025-08-09 10:49:48,044 [ERROR] src.enhanced_server: Fallback file manager also failed: file is not a database\n2025-08-09 10:49:48,044 ERROR src.enhanced_server Fallback file manager also failed: file is not a database\n2025-08-09 10:49:48,044 [ERROR] src.enhanced_server: Task tracker initialization failed: [Errno 13] Permission denied: '/invalid'\n2025-08-09 10:49:48,044 [ERROR] src.enhanced_server: Task tracker initialization failed: [Errno 13] Permission denied: '/invalid'\n2025-08-09 10:49:48,044 ERROR src.enhanced_server Task tracker initialization failed: [Errno 13] Permission denied: '/invalid'\n2025-08-09 10:49:48,044 [ERROR] src.enhanced_server: Session manager initialization failed: Dependencies not available\n2025-08-09 10:49:48,044 [ERROR] src.enhanced_server: Session manager initialization failed: Dependencies not available\n2025-08-09 10:49:48,044 ERROR src.enhanced_server Session manager initialization failed: Dependencies not available\n2025-08-09 10:49:48,044 INFO src.enhanced_server Chat system initialized successfully\n2025-08-09 10:49:48,044 [ERROR] src.enhanced_server: Monitoring system initialization failed: Required dependencies not available\n2025-08-09 10:49:48,044 [ERROR] src.enhanced_server: Monitoring system initialization failed: Required dependencies not available\n2025-08-09 10:49:48,044 ERROR src.enhanced_server Monitoring system initialization failed: Required dependencies not available\n2025-08-09 10:49:48,045 WARNING src.enhanced_server Server in degraded mode. Errors: ['File ownership manager initialization failed: Initialization failed: Failed to initialize database: Failed to create connection: file is not a database', \"Task tracker initialization failed: [Errno 13] Permission denied: '/invalid'\", 'Session manager initialization failed: Dependencies not available', 'Monitoring system initialization failed: Required dependencies not available']\n2025-08-09 10:49:48,050 INFO src.enhanced_server Enhanced OpenCode-Slack server initialized on localhost:0\n2025-08-09 10:49:48,050 WARNING src.enhanced_server Server running in degraded mode due to initialization errors\n2025-08-09 10:49:48,051 ERROR src.database.database_manager Failed to create database connection: file is not a database\n2025-08-09 10:49:48,051 ERROR src.database.database_manager Database initialization failed: Failed to create connection: file is not a database\n2025-08-09 10:49:48,051 ERROR src.database.database_manager Failed to create database connection: file is not a database\n2025-08-09 10:49:48,051 ERROR src.database.database_manager Failed to record health status: Failed to create connection: file is not a database\n2025-08-09 10:49:48,052 ERROR src.database.database_manager Failed to create database connection: file is not a database\n2025-08-09 10:49:48,052 ERROR src.database.database_manager Database initialization failed: Failed to create connection: file is not a database\n2025-08-09 10:49:48,052 ERROR src.database.database_manager Failed to create database connection: file is not a database\n2025-08-09 10:49:48,052 ERROR src.database.database_manager Failed to record health status: Failed to create connection: file is not a database\n2025-08-09 10:49:48,053 ERROR src.database.database_manager Failed to create database connection: file is not a database\n2025-08-09 10:49:48,053 ERROR src.database.database_manager Database initialization failed: Failed to create connection: file is not a database\n2025-08-09 10:49:48,053 ERROR src.database.database_manager Failed to create database connection: file is not a database\n2025-08-09 10:49:48,053 ERROR src.database.database_manager Failed to record health status: Failed to create connection: file is not a database\n",
        "timestamp": "2025-08-09T10:49:49.641859"
      },
      {
        "test_name": "Original Error Handling",
        "description": "Run original error handling tests for comparison",
        "success": false,
        "duration": 17.910361528396606,
        "return_code": -2,
        "stdout": "",
        "stderr": "[Errno 32] Broken pipe",
        "timestamp": "2025-08-09T10:50:07.552371"
      }
    ]
  },
  "all_results": [
    {
      "test_name": "Database Init - Valid Path",
      "description": "Test database initialization with valid path",
      "success": true,
      "duration": 0.25061678886413574,
      "return_code": 0,
      "stdout": "\u2705 Success\n",
      "stderr": "",
      "timestamp": "2025-08-09T10:49:22.659228"
    },
    {
      "test_name": "Database Init - Missing Directory",
      "description": "Test database initialization with missing parent directories",
      "success": true,
      "duration": 0.5243978500366211,
      "return_code": 0,
      "stdout": "\u2705 Success\n",
      "stderr": "",
      "timestamp": "2025-08-09T10:49:23.183874"
    },
    {
      "test_name": "Database Init - Enhanced File Manager",
      "description": "Test enhanced file ownership manager initialization",
      "success": true,
      "duration": 0.39657139778137207,
      "return_code": 0,
      "stdout": "\u2705 Success\n",
      "stderr": "2025-08-09 10:49:23,528 INFO src.database.database_manager Database file not found, creating new database\n2025-08-09 10:49:23,543 INFO src.database.database_manager New database created successfully\n2025-08-09 10:49:23,543 INFO src.database.database_manager Running migration to version 1\n2025-08-09 10:49:23,545 INFO src.database.database_manager Migrations completed. Current version: 1\n2025-08-09 10:49:23,548 INFO src.database.database_manager Database indexes created successfully\n2025-08-09 10:49:23,549 INFO src.database.database_manager DatabaseManager initialized: /tmp/test_enhanced.db\n2025-08-09 10:49:23,550 INFO src.config.logging_config Enhanced FileOwnershipManager initialized\n2025-08-09 10:49:23,550 INFO src.config.logging_config Database: /tmp/test_enhanced.db\n2025-08-09 10:49:23,550 INFO src.config.logging_config Project root: /home/eladbenhaim/dev/stanley-opensource/opencode-slack\n2025-08-09 10:49:23,556 INFO src.database.database_manager Database manager closed\n2025-08-09 10:49:23,557 INFO src.config.logging_config Enhanced FileOwnershipManager closed\n",
      "timestamp": "2025-08-09T10:49:23.580515"
    },
    {
      "test_name": "Server Resilience - Enhanced Server Normal Mode",
      "description": "Test enhanced server initialization in normal mode",
      "success": true,
      "duration": 5.919015169143677,
      "return_code": 0,
      "stdout": "2025-08-09 10:49:28,855 INFO src.database.database_manager Database file not found, creating new database\n2025-08-09 10:49:28,874 INFO src.database.database_manager New database created successfully\n2025-08-09 10:49:28,875 INFO src.database.database_manager Running migration to version 1\n2025-08-09 10:49:28,875 INFO src.database.database_manager Migrations completed. Current version: 1\n2025-08-09 10:49:28,876 INFO src.database.database_manager Database indexes created successfully\n2025-08-09 10:49:28,877 INFO src.database.database_manager DatabaseManager initialized: /tmp/test_server.db\n2025-08-09 10:49:28,878 INFO src.config.logging_config Enhanced FileOwnershipManager initialized\n2025-08-09 10:49:28,878 INFO src.config.logging_config Database: /tmp/test_server.db\n2025-08-09 10:49:28,878 INFO src.config.logging_config Project root: /home/eladbenhaim/dev/stanley-opensource/opencode-slack\n2025-08-09 10:49:28,878 INFO src.enhanced_server Database and file management initialized successfully\n2025-08-09 10:49:28,878 INFO src.config.logging_config TaskProgressTracker initialized with sessions directory: sessions\n2025-08-09 10:49:28,879 INFO src.enhanced_server Task tracking initialized successfully\n2025-08-09 10:49:28,879 INFO src.config.logging_config TaskProgressTracker initialized with sessions directory: sessions\n2025-08-09 10:49:28,879 INFO src.enhanced_server Session management initialized successfully\n2025-08-09 10:49:28,880 INFO src.agents.agent_manager Initialized 0 communication agents\n2025-08-09 10:49:28,880 INFO src.bridge.agent_bridge Agent bridge initialized\n2025-08-09 10:49:28,881 INFO src.enhanced_server Chat system initialized successfully\n2025-08-09 10:49:28,881 INFO src.agents.agent_manager Updating 0 existing agents with TaskProgressTracker\n2025-08-09 10:49:28,881 WARNING src.agents.agent_manager Monitoring system not available\n2025-08-09 10:49:28,881 INFO src.monitoring.agent_health_monitor AgentHealthMonitor initialized with 30s polling interval\n2025-08-09 10:49:28,881 INFO src.monitoring.agent_recovery_manager AgentRecoveryManager initialized\n2025-08-09 10:49:28,881 INFO src.monitoring.monitoring_dashboard MonitoringDashboard initialized\n2025-08-09 10:49:28,881 INFO src.monitoring.agent_health_monitor Starting monitoring loop\n2025-08-09 10:49:28,882 INFO src.monitoring.agent_health_monitor Agent health monitoring started\n2025-08-09 10:49:28,882 INFO src.enhanced_server Monitoring system initialized and started\n2025-08-09 10:49:28,896 INFO src.enhanced_server Enhanced OpenCode-Slack server initialized on localhost:0\n\ud83d\udcc4 Loaded environment variables from /home/eladbenhaim/dev/stanley-opensource/opencode-slack/.env\n\ud83d\udcc4 Loaded .env from /home/eladbenhaim/dev/stanley-opensource/opencode-slack/.env\n\ud83d\udd0d Agent monitoring system initialized\nDegraded: False, Errors: 0\n\u2705 Success\n",
      "stderr": "",
      "timestamp": "2025-08-09T10:49:29.499660"
    },
    {
      "test_name": "Server Resilience - Enhanced Server Degraded Mode",
      "description": "Test enhanced server operation in degraded mode",
      "success": true,
      "duration": 7.559014081954956,
      "return_code": 0,
      "stdout": "2025-08-09 10:49:36,137 [ERROR] src.enhanced_server: Database initialization failed: [Errno 13] Permission denied: '/invalid'\n2025-08-09 10:49:36,137 ERROR src.enhanced_server Database initialization failed: [Errno 13] Permission denied: '/invalid'\n2025-08-09 10:49:36,139 INFO src.config.logging_config TaskProgressTracker initialized with sessions directory: sessions\n2025-08-09 10:49:36,140 INFO src.enhanced_server Task tracking initialized successfully\n2025-08-09 10:49:36,140 [ERROR] src.enhanced_server: Session manager initialization failed: Dependencies not available\n2025-08-09 10:49:36,140 ERROR src.enhanced_server Session manager initialization failed: Dependencies not available\n2025-08-09 10:49:36,143 INFO src.enhanced_server Chat system initialized successfully\n2025-08-09 10:49:36,144 [ERROR] src.enhanced_server: Monitoring system initialization failed: Required dependencies not available\n2025-08-09 10:49:36,144 ERROR src.enhanced_server Monitoring system initialization failed: Required dependencies not available\n2025-08-09 10:49:36,145 WARNING src.enhanced_server Server in degraded mode. Errors: [\"Database initialization failed: [Errno 13] Permission denied: '/invalid'\", 'Session manager initialization failed: Dependencies not available', 'Monitoring system initialization failed: Required dependencies not available']\n2025-08-09 10:49:36,176 INFO src.enhanced_server Enhanced OpenCode-Slack server initialized on localhost:0\n2025-08-09 10:49:36,178 WARNING src.enhanced_server Server running in degraded mode due to initialization errors\n\ud83d\udcc4 Loaded environment variables from /home/eladbenhaim/dev/stanley-opensource/opencode-slack/.env\n\ud83d\udcc4 Loaded .env from /home/eladbenhaim/dev/stanley-opensource/opencode-slack/.env\nDegraded: True, Errors: 3\n\u2705 Success\n",
      "stderr": "",
      "timestamp": "2025-08-09T10:49:37.058774"
    },
    {
      "test_name": "Database Recovery - Corruption Detection",
      "description": "Test database corruption detection and recovery",
      "success": false,
      "duration": 0.4457998275756836,
      "return_code": 1,
      "stdout": "",
      "stderr": "Failed to create database connection: file is not a database\nDatabase initialization failed: Failed to create connection: file is not a database\nFailed to create database connection: file is not a database\nFailed to record health status: Failed to create connection: file is not a database\nTraceback (most recent call last):\n  File \"/home/eladbenhaim/dev/stanley-opensource/opencode-slack/src/database/database_manager.py\", line 80, in _acquire_connection\n    conn.execute(\"PRAGMA journal_mode=WAL\")\nsqlite3.DatabaseError: file is not a database\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/eladbenhaim/dev/stanley-opensource/opencode-slack/src/database/database_manager.py\", line 236, in _initialize_database\n    if not self._validate_database():\n  File \"/home/eladbenhaim/dev/stanley-opensource/opencode-slack/src/database/database_manager.py\", line 264, in _validate_database\n    with self.connection_pool.get_connection() as conn:\n  File \"/usr/lib/python3.10/contextlib.py\", line 135, in __enter__\n    return next(self.gen)\n  File \"/home/eladbenhaim/dev/stanley-opensource/opencode-slack/src/database/database_manager.py\", line 59, in get_connection\n    conn = self._acquire_connection()\n  File \"/home/eladbenhaim/dev/stanley-opensource/opencode-slack/src/database/database_manager.py\", line 88, in _acquire_connection\n    raise DatabaseConnectionError(f\"Failed to create connection: {e}\")\nsrc.database.database_manager.DatabaseConnectionError: Failed to create connection: file is not a database\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"<string>\", line 1, in <module>\n  File \"/home/eladbenhaim/dev/stanley-opensource/opencode-slack/src/database/database_manager.py\", line 227, in __init__\n    self._initialize_database()\n  File \"/home/eladbenhaim/dev/stanley-opensource/opencode-slack/src/database/database_manager.py\", line 259, in _initialize_database\n    raise DatabaseError(f\"Failed to initialize database: {e}\")\nsrc.database.database_manager.DatabaseError: Failed to initialize database: Failed to create connection: file is not a database\n",
      "timestamp": "2025-08-09T10:49:37.504758"
    },
    {
      "test_name": "Database Recovery - Backup Creation",
      "description": "Test automatic backup creation",
      "success": true,
      "duration": 0.2642655372619629,
      "return_code": 0,
      "stdout": "Backup created: True\n",
      "stderr": "",
      "timestamp": "2025-08-09T10:49:37.769149"
    },
    {
      "test_name": "File System - Permission Errors",
      "description": "Test file permission error handling",
      "success": false,
      "duration": 0.29933953285217285,
      "return_code": 1,
      "stdout": "",
      "stderr": "  File \"<string>\", line 1\n    import tempfile, os; from src.managers.enhanced_file_ownership import EnhancedFileOwnershipManager, FileOwnershipError; temp_dir = tempfile.mkdtemp(); os.chmod(temp_dir, 0o444); try: fm = EnhancedFileOwnershipManager(os.path.join(temp_dir, 'test.db')); except (FileOwnershipError, Exception) as e: print(f'\u2705 Permission error handled: {type(e).__name__}'); os.chmod(temp_dir, 0o755)\n                                                                                                                                                                                      ^^^\nSyntaxError: invalid syntax\n",
      "timestamp": "2025-08-09T10:49:38.068614"
    },
    {
      "test_name": "File System - Disk Space Monitoring",
      "description": "Test disk space monitoring and health checks",
      "success": true,
      "duration": 0.3729264736175537,
      "return_code": 0,
      "stdout": "\u2705 Health check: healthy\n",
      "stderr": "2025-08-09 10:49:38,353 INFO src.database.database_manager Database file not found, creating new database\n2025-08-09 10:49:38,365 INFO src.database.database_manager New database created successfully\n2025-08-09 10:49:38,366 INFO src.database.database_manager Running migration to version 1\n2025-08-09 10:49:38,368 INFO src.database.database_manager Migrations completed. Current version: 1\n2025-08-09 10:49:38,374 INFO src.database.database_manager Database indexes created successfully\n2025-08-09 10:49:38,376 INFO src.database.database_manager DatabaseManager initialized: /tmp/tmpxxwhaolt.db\n2025-08-09 10:49:38,379 INFO src.config.logging_config Enhanced FileOwnershipManager initialized\n2025-08-09 10:49:38,379 INFO src.config.logging_config Database: /tmp/tmpxxwhaolt.db\n2025-08-09 10:49:38,380 INFO src.config.logging_config Project root: /home/eladbenhaim/dev/stanley-opensource/opencode-slack\n2025-08-09 10:49:38,388 INFO src.database.database_manager Database manager closed\n2025-08-09 10:49:38,389 INFO src.config.logging_config Enhanced FileOwnershipManager closed\n",
      "timestamp": "2025-08-09T10:49:38.441641"
    },
    {
      "test_name": "Comprehensive Error Handling",
      "description": "Run all enhanced error handling validation tests",
      "success": true,
      "duration": 11.19974684715271,
      "return_code": 0,
      "stdout": "============================= test session starts ==============================\nplatform linux -- Python 3.10.12, pytest-8.4.1, pluggy-1.6.0 -- /usr/bin/python3\ncachedir: .pytest_cache\nrootdir: /home/eladbenhaim/dev/stanley-opensource/opencode-slack\nplugins: langsmith-0.4.8, anyio-4.8.0, requests-mock-1.12.1, asyncio-1.1.0, mock-3.14.1, cov-6.2.1\nasyncio: mode=strict, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function\ncollecting ... \ud83d\udcc4 Loaded environment variables from /home/eladbenhaim/dev/stanley-opensource/opencode-slack/.env\ncollected 1 item\n\ntests/test_enhanced_error_handling.py::EnhancedErrorHandlingTest::test_comprehensive_enhanced_error_handling \ud83d\udd27 Enhanced test environment initialized in /tmp/tmp51ji3upr\n\n\ud83d\ude80 Starting Comprehensive Enhanced Error Handling Validation\n======================================================================\n\n\ud83e\uddea Testing database initialization with missing directory...\n   \u2705 Database initialized successfully with missing directories\n\n\ud83e\uddea Testing database corruption detection and recovery...\n   Recovery failed: Failed to initialize database: Failed to create connection: file is not a database\n   \u2705 Database corruption recovery test completed\n\n\ud83e\uddea Testing connection pool exhaustion handling...\n   \u274c Test failed: Failed to initialize database: Failed to create connection: file is not a database\n\n\ud83e\uddea Testing transaction rollback on errors...\n   \u274c Test failed: Failed to initialize database: Failed to create connection: file is not a database\n\n\ud83e\uddea Testing file permission error handling...\n   \u2705 File permission error handling test completed\n\n\ud83e\uddea Testing disk space monitoring...\n   \u274c Test failed: Initialization failed: Failed to initialize database: Failed to create connection: file is not a database\n\n\ud83e\uddea Testing comprehensive input validation...\n   \u274c Test failed: Initialization failed: Failed to initialize database: Failed to create connection: file is not a database\n\n\ud83e\uddea Testing server degraded mode operation...\n\ud83d\udcc4 Loaded .env from /home/eladbenhaim/dev/stanley-opensource/opencode-slack/.env\n   \u2705 Server degraded mode test completed\n\n\ud83e\uddea Testing partial component failure handling...\n\ud83d\udcc4 Loaded .env from /home/eladbenhaim/dev/stanley-opensource/opencode-slack/.env\n   \u2705 Partial component failure test completed\n\n\ud83e\uddea Testing automatic backup creation...\n   \u274c Test failed: Failed to initialize database: Failed to create connection: file is not a database\n\n\ud83e\uddea Testing backup restoration process...\n   \u274c Test failed: Failed to initialize database: Failed to create connection: file is not a database\n\n\ud83e\uddea Testing retry logic for transient failures...\n   \u274c Test failed: Failed to initialize database: Failed to create connection: file is not a database\n\n\ud83d\udcca ENHANCED ERROR HANDLING VALIDATION REPORT\n======================================================================\n\n\ud83d\udd0d Database Resilience:\n   \u2705 PASS missing_directory_initialization: Created directory structure and 6 tables\n   \u274c FAIL corruption_detection_recovery: Corruption recovery failed\n   \ud83d\udcc8 Category Success Rate: 50.0% (1/2)\n\n\ud83d\udd0d File System Errors:\n   \u2705 PASS file_permission_handling: Permission error caught\n   \u274c FAIL disk_space_monitoring: Test failed with error: Initialization failed: Failed to initialize database: Failed to create connection: file is not a database\n   \ud83d\udcc8 Category Success Rate: 50.0% (1/2)\n\n\ud83d\udd0d Graceful Degradation:\n   \u2705 PASS server_degraded_mode: Degraded: True, Errors: 3, App: True\n   \u274c FAIL partial_component_failure: File manager: False, Task tracker: True, Degraded: True\n   \ud83d\udcc8 Category Success Rate: 50.0% (1/2)\n\n\ud83d\udd0d Recovery Mechanisms:\n   \u274c FAIL retry_logic_transient_failures: Test failed with error: Failed to initialize database: Failed to create connection: file is not a database\n   \ud83d\udcc8 Category Success Rate: 0.0% (0/1)\n\n\ud83d\udd0d Input Validation:\n   \u274c FAIL comprehensive_input_validation: Test failed with error: Initialization failed: Failed to initialize database: Failed to create connection: file is not a database\n   \ud83d\udcc8 Category Success Rate: 0.0% (0/1)\n\n\ud83d\udd0d Transaction Handling:\n   \u274c FAIL transaction_rollback: Test failed with error: Failed to initialize database: Failed to create connection: file is not a database\n   \ud83d\udcc8 Category Success Rate: 0.0% (0/1)\n\n\ud83d\udd0d Connection Pooling:\n   \u274c FAIL pool_exhaustion_handling: Test failed with error: Failed to initialize database: Failed to create connection: file is not a database\n   \ud83d\udcc8 Category Success Rate: 0.0% (0/1)\n\n\ud83d\udd0d Backup Recovery:\n   \u274c FAIL automatic_backup_creation: Test failed with error: Failed to initialize database: Failed to create connection: file is not a database\n   \u274c FAIL backup_restoration: Test failed with error: Failed to initialize database: Failed to create connection: file is not a database\n   \ud83d\udcc8 Category Success Rate: 0.0% (0/2)\n\n\ud83d\udcc8 OVERALL SUCCESS RATE: 25.0% (3/12)\n\n\ud83d\udca1 ENHANCED ERROR HANDLING ASSESSMENT:\n   \ud83d\udca5 Critical: Enhanced error handling is insufficient for production use.\n\n\ud83d\udd27 PRIORITY AREAS FOR ENHANCED ERROR HANDLING:\n   \u2022 Database Resilience\n   \u2022 File System Errors\n   \u2022 Graceful Degradation\n   \u2022 Recovery Mechanisms\n   \u2022 Input Validation\n   \u2022 Transaction Handling\n   \u2022 Connection Pooling\n   \u2022 Backup Recovery\n\n\ud83d\udcc4 Detailed report saved to: /tmp/tmp51ji3upr/enhanced_error_handling_report.json\n\u2705 Enhanced validation completed at 2025-08-09 10:49:48\nPASSED\n\n============================== 1 passed in 6.23s ===============================\n",
      "stderr": "2025-08-09 10:49:47,952 INFO src.database.database_manager Database file not found, creating new database\n2025-08-09 10:49:47,962 INFO src.database.database_manager New database created successfully\n2025-08-09 10:49:47,964 INFO src.database.database_manager Running migration to version 1\n2025-08-09 10:49:47,965 INFO src.database.database_manager Migrations completed. Current version: 1\n2025-08-09 10:49:47,968 INFO src.database.database_manager Database indexes created successfully\n2025-08-09 10:49:47,969 INFO src.database.database_manager DatabaseManager initialized: /tmp/tmp51ji3upr/missing/nested/dir/test.db\n2025-08-09 10:49:47,976 INFO src.database.database_manager Database manager closed\n2025-08-09 10:49:47,977 INFO src.database.database_manager Database file not found, creating new database\n2025-08-09 10:49:47,990 INFO src.database.database_manager New database created successfully\n2025-08-09 10:49:47,991 INFO src.database.database_manager Running migration to version 1\n2025-08-09 10:49:47,992 INFO src.database.database_manager Migrations completed. Current version: 1\n2025-08-09 10:49:47,994 INFO src.database.database_manager Database indexes created successfully\n2025-08-09 10:49:47,995 INFO src.database.database_manager DatabaseManager initialized: /tmp/tmp51ji3upr/test_enhanced.db\n2025-08-09 10:49:48,001 INFO src.database.database_manager Database manager closed\n2025-08-09 10:49:48,003 ERROR src.database.database_manager Failed to create database connection: file is not a database\n2025-08-09 10:49:48,003 ERROR src.database.database_manager Database initialization failed: Failed to create connection: file is not a database\n2025-08-09 10:49:48,005 ERROR src.database.database_manager Failed to create database connection: file is not a database\n2025-08-09 10:49:48,005 ERROR src.database.database_manager Failed to record health status: Failed to create connection: file is not a database\n2025-08-09 10:49:48,007 ERROR src.database.database_manager Failed to create database connection: file is not a database\n2025-08-09 10:49:48,008 ERROR src.database.database_manager Database initialization failed: Failed to create connection: file is not a database\n2025-08-09 10:49:48,009 ERROR src.database.database_manager Failed to create database connection: file is not a database\n2025-08-09 10:49:48,010 ERROR src.database.database_manager Failed to record health status: Failed to create connection: file is not a database\n2025-08-09 10:49:48,011 ERROR src.database.database_manager Failed to create database connection: file is not a database\n2025-08-09 10:49:48,012 ERROR src.database.database_manager Database initialization failed: Failed to create connection: file is not a database\n2025-08-09 10:49:48,013 ERROR src.database.database_manager Failed to create database connection: file is not a database\n2025-08-09 10:49:48,013 ERROR src.database.database_manager Failed to record health status: Failed to create connection: file is not a database\n2025-08-09 10:49:48,014 ERROR src.config.logging_config Failed to initialize FileOwnershipManager: [Errno 13] Permission denied: '/tmp/tmp51ji3upr/restricted/backups'\n2025-08-09 10:49:48,015 ERROR src.database.database_manager Failed to create database connection: file is not a database\n2025-08-09 10:49:48,015 ERROR src.database.database_manager Database initialization failed: Failed to create connection: file is not a database\n2025-08-09 10:49:48,016 ERROR src.database.database_manager Failed to create database connection: file is not a database\n2025-08-09 10:49:48,016 ERROR src.database.database_manager Failed to record health status: Failed to create connection: file is not a database\n2025-08-09 10:49:48,017 ERROR src.config.logging_config Failed to initialize FileOwnershipManager: Failed to initialize database: Failed to create connection: file is not a database\n2025-08-09 10:49:48,018 ERROR src.database.database_manager Failed to create database connection: file is not a database\n2025-08-09 10:49:48,019 ERROR src.database.database_manager Database initialization failed: Failed to create connection: file is not a database\n2025-08-09 10:49:48,019 ERROR src.database.database_manager Failed to create database connection: file is not a database\n2025-08-09 10:49:48,020 ERROR src.database.database_manager Failed to record health status: Failed to create connection: file is not a database\n2025-08-09 10:49:48,020 ERROR src.config.logging_config Failed to initialize FileOwnershipManager: Failed to initialize database: Failed to create connection: file is not a database\n2025-08-09 10:49:48,024 [ERROR] src.enhanced_server: Database initialization failed: [Errno 13] Permission denied: '/invalid'\n2025-08-09 10:49:48,024 ERROR src.enhanced_server Database initialization failed: [Errno 13] Permission denied: '/invalid'\n2025-08-09 10:49:48,024 INFO src.config.logging_config TaskProgressTracker initialized with sessions directory: /tmp/tmp51ji3upr/sessions\n2025-08-09 10:49:48,024 INFO src.enhanced_server Task tracking initialized successfully\n2025-08-09 10:49:48,025 [ERROR] src.enhanced_server: Session manager initialization failed: Dependencies not available\n2025-08-09 10:49:48,025 ERROR src.enhanced_server Session manager initialization failed: Dependencies not available\n2025-08-09 10:49:48,026 INFO src.enhanced_server Chat system initialized successfully\n2025-08-09 10:49:48,026 [ERROR] src.enhanced_server: Monitoring system initialization failed: Required dependencies not available\n2025-08-09 10:49:48,026 ERROR src.enhanced_server Monitoring system initialization failed: Required dependencies not available\n2025-08-09 10:49:48,026 WARNING src.enhanced_server Server in degraded mode. Errors: [\"Database initialization failed: [Errno 13] Permission denied: '/invalid'\", 'Session manager initialization failed: Dependencies not available', 'Monitoring system initialization failed: Required dependencies not available']\n2025-08-09 10:49:48,038 INFO src.enhanced_server Enhanced OpenCode-Slack server initialized on localhost:0\n2025-08-09 10:49:48,039 WARNING src.enhanced_server Server running in degraded mode due to initialization errors\n2025-08-09 10:49:48,042 ERROR src.database.database_manager Failed to create database connection: file is not a database\n2025-08-09 10:49:48,043 ERROR src.database.database_manager Database initialization failed: Failed to create connection: file is not a database\n2025-08-09 10:49:48,043 ERROR src.database.database_manager Failed to create database connection: file is not a database\n2025-08-09 10:49:48,043 ERROR src.database.database_manager Failed to record health status: Failed to create connection: file is not a database\n2025-08-09 10:49:48,043 ERROR src.config.logging_config Failed to initialize FileOwnershipManager: Failed to initialize database: Failed to create connection: file is not a database\n2025-08-09 10:49:48,043 [ERROR] src.enhanced_server: File ownership manager initialization failed: Initialization failed: Failed to initialize database: Failed to create connection: file is not a database\n2025-08-09 10:49:48,043 [ERROR] src.enhanced_server: File ownership manager initialization failed: Initialization failed: Failed to initialize database: Failed to create connection: file is not a database\n2025-08-09 10:49:48,043 ERROR src.enhanced_server File ownership manager initialization failed: Initialization failed: Failed to initialize database: Failed to create connection: file is not a database\n2025-08-09 10:49:48,044 [ERROR] src.enhanced_server: Fallback file manager also failed: file is not a database\n2025-08-09 10:49:48,044 [ERROR] src.enhanced_server: Fallback file manager also failed: file is not a database\n2025-08-09 10:49:48,044 ERROR src.enhanced_server Fallback file manager also failed: file is not a database\n2025-08-09 10:49:48,044 [ERROR] src.enhanced_server: Task tracker initialization failed: [Errno 13] Permission denied: '/invalid'\n2025-08-09 10:49:48,044 [ERROR] src.enhanced_server: Task tracker initialization failed: [Errno 13] Permission denied: '/invalid'\n2025-08-09 10:49:48,044 ERROR src.enhanced_server Task tracker initialization failed: [Errno 13] Permission denied: '/invalid'\n2025-08-09 10:49:48,044 [ERROR] src.enhanced_server: Session manager initialization failed: Dependencies not available\n2025-08-09 10:49:48,044 [ERROR] src.enhanced_server: Session manager initialization failed: Dependencies not available\n2025-08-09 10:49:48,044 ERROR src.enhanced_server Session manager initialization failed: Dependencies not available\n2025-08-09 10:49:48,044 INFO src.enhanced_server Chat system initialized successfully\n2025-08-09 10:49:48,044 [ERROR] src.enhanced_server: Monitoring system initialization failed: Required dependencies not available\n2025-08-09 10:49:48,044 [ERROR] src.enhanced_server: Monitoring system initialization failed: Required dependencies not available\n2025-08-09 10:49:48,044 ERROR src.enhanced_server Monitoring system initialization failed: Required dependencies not available\n2025-08-09 10:49:48,045 WARNING src.enhanced_server Server in degraded mode. Errors: ['File ownership manager initialization failed: Initialization failed: Failed to initialize database: Failed to create connection: file is not a database', \"Task tracker initialization failed: [Errno 13] Permission denied: '/invalid'\", 'Session manager initialization failed: Dependencies not available', 'Monitoring system initialization failed: Required dependencies not available']\n2025-08-09 10:49:48,050 INFO src.enhanced_server Enhanced OpenCode-Slack server initialized on localhost:0\n2025-08-09 10:49:48,050 WARNING src.enhanced_server Server running in degraded mode due to initialization errors\n2025-08-09 10:49:48,051 ERROR src.database.database_manager Failed to create database connection: file is not a database\n2025-08-09 10:49:48,051 ERROR src.database.database_manager Database initialization failed: Failed to create connection: file is not a database\n2025-08-09 10:49:48,051 ERROR src.database.database_manager Failed to create database connection: file is not a database\n2025-08-09 10:49:48,051 ERROR src.database.database_manager Failed to record health status: Failed to create connection: file is not a database\n2025-08-09 10:49:48,052 ERROR src.database.database_manager Failed to create database connection: file is not a database\n2025-08-09 10:49:48,052 ERROR src.database.database_manager Database initialization failed: Failed to create connection: file is not a database\n2025-08-09 10:49:48,052 ERROR src.database.database_manager Failed to create database connection: file is not a database\n2025-08-09 10:49:48,052 ERROR src.database.database_manager Failed to record health status: Failed to create connection: file is not a database\n2025-08-09 10:49:48,053 ERROR src.database.database_manager Failed to create database connection: file is not a database\n2025-08-09 10:49:48,053 ERROR src.database.database_manager Database initialization failed: Failed to create connection: file is not a database\n2025-08-09 10:49:48,053 ERROR src.database.database_manager Failed to create database connection: file is not a database\n2025-08-09 10:49:48,053 ERROR src.database.database_manager Failed to record health status: Failed to create connection: file is not a database\n",
      "timestamp": "2025-08-09T10:49:49.641859"
    },
    {
      "test_name": "Original Error Handling",
      "description": "Run original error handling tests for comparison",
      "success": false,
      "duration": 17.910361528396606,
      "return_code": -2,
      "stdout": "",
      "stderr": "[Errno 32] Broken pipe",
      "timestamp": "2025-08-09T10:50:07.552371"
    }
  ]
}